*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  background-image: linear-gradient(to bottom right, #ffbf80, #e600ac);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background-color: #ffa366;
  width: 100%;
  text-align: center;
  position: sticky;
  padding: 1rem;
  font-size: 3rem;
  font-weight: bolder;
}

.navbar {
  position: absolute;
  right: 0;
  width: 0rem;
  background-color: #ffa366;
  height: 100vh;
  transition: all 1s;
  display: none;
}

.navBtn {
  position: absolute;
  right: 5rem;
  cursor: pointer;
}

.navbar--open {
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
}

.nav--menu {
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  font-size: 1.8rem;
  border-bottom: 1px solid #ccc;
  transition: all 0.5s;
}

.nav--menu:hover {
  background-color: rgba(230, 77, 0, 0.5);
}

.selected {
  background-color: #ff884d;
}
.nav--menu:first-child {
  border-top: 1px solid #ccc;
}

/* HOME--START */
#home {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: bold;
  height: 100vh;
}
/* HOME--END */

/* STOPWATCH--START */
#stopwatch {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

#clock {
  font-size: 10rem;
  font-weight: bolder;
}

.btnStp {
  border: none;
  background-color: chartreuse;
  font-size: 3rem;
  padding: 1rem;
  border-radius: 3rem;
  width: 15rem;
}

.btnStp:not(:last-child) {
  margin-right: 2.5rem;
}

#buttons {
  flex-direction: row;
  justify-content: space-between;
}

#flag--times {
  margin-top: 3rem;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
/* STOPWATCH--END */

/* CAROUSEL--START */
#carousel {
  display: none;
  height: 100vh;
}

.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  padding: 5rem 0;
  margin: 0rem 25rem;
  font-size: 5rem;
}

.slider--img {
  width: 100%;
}

.slider--btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.right {
  right: 0;
  margin-right: 2rem;
}

.left {
  margin-left: 2rem;
}

.slider--menu {
  position: absolute;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.slider--icon {
  height: 1.5rem;
  width: 1.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: 0.2rem solid #ccc;
  border-radius: 10rem;
  margin: 0 0.5rem;
}

.slider--selected {
  background-color: #fff;
}

#toggleBtn {
  display: flex;
  justify-content: center;
}

.toggle--btn {
  border: none;
  padding: 1rem 1.8rem;
  font-size: 1.5rem;
  color: #ff8c1a;
  background-color: rgb(124, 0, 0);
  border-radius: 0.5rem;
  transition: all 0.5s;
  margin-bottom: 4rem;
}

.toggle--btn:hover {
  background-color: rgba(105, 1, 1, 0.6);
}

#gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(2rem, 1fr));
  grid-gap: 3rem;
  padding: 5rem;
  justify-items: center;
}

.gallery--img {
  width: 30rem;
}
.headingText {
  text-align: center;
  font-size: 5rem;
}

#pictures {
  padding-bottom: 3rem;
  background-color: #e600ac;
  /* display: block; */
}
/* CAROUSEL--END */

.hidden {
  display: none;
}

@media only screen and (max-width: 600px) {
  .gallery--img {
    width: 15rem;
  }

  #clock {
    font-size: 7rem;
  }

  .btnStp {
    font-size: 2rem;
    width: 10rem;
  }

  .btnStp:not(:last-child) {
    margin-right: 0.5rem;
  }
}
